# FileName: _BandsIncrementalLeveraged.tos
# Study Name: _BandsIncrementalLeveraged
# Date: 20260326
# Author: Carlos Vazquez

# Bands Incremental for Triple Leveraged ETFs (SPXL, SPXU, TQQQ, SQQQ)
# ------------------
# Display's incrememtal lines/bubbles or labels, at 0.75 percentage intervals.
# Useful for Triple Leveraged ETFs to visualize the % change from the previous day's close.
# SPY % Bands and Premarket High/Low with % Bubbles
# Draws lines from -4.50% to +4.50% of the previous day's close
# Shows today's premarket high/low
# Adds bubbles labeling each % level

declare upper;

input showPremarketLevels = yes;
input useAutoOffset = yes;
input manualOffsetBars = 0; # used if auto offset disabled
input showBubblesAsLabels = no;

def showPercentLevels = GetSymbol() == "SQQQ" or
                    GetSymbol() == "TQQQ" or
                    GetSymbol() == "SPXL" or
                    GetSymbol() == "SPXU";
def day = GetDay();
def newDay = day != day[1];
def regularStart = RegularTradingStart(GetYYYYMMDD());
def premarket = GetTime() < regularStart;

# --- Determine bar size (for auto offset) ---
def agg = GetAggregationPeriod();
def autoOffset =
    if agg <= AggregationPeriod.FIVE_MIN then 5
    else if agg <= AggregationPeriod.FIFTEEN_MIN then 3
    else if agg <= AggregationPeriod.HOUR then 2
    else 1;

def bubbleOffsetBars = if useAutoOffset then autoOffset else manualOffsetBars;


# --- Previous day close ---
def prevClose = close(period = AggregationPeriod.DAY)[1];

# --- % levels from previous close ---
def pctNeg450 = prevClose * 0.9550;
def pctNeg375 = prevClose * 0.9625;
def pctNeg300 = prevClose * 0.9700;
def pctNeg225 = prevClose * 0.9775;
def pctNeg150 = prevClose * 0.985;
def pctNeg075 = prevClose * 0.9925;
def pctPos075 = prevClose * 1.0075;
def pctPos150 = prevClose * 1.0150;
def pctPos225 = prevClose * 1.0225;
def pctPos300 = prevClose * 1.03;
def pctPos375 = prevClose * 1.0375;
def pctPos450 = prevClose * 1.0450;

# --- Premarket High/Low ---
def isPremarket = GetTime() < RegularTradingStart(GetYYYYMMDD());
def preHigh = if newDay then high else if isPremarket then Max(high, preHigh[1]) else preHigh[1];
def preLow = if newDay then low else if isPremarket then Min(low, preLow[1]) else preLow[1];


# --- Plot % Lines ---
plot L_N150 = if showPercentLevels then pctNeg450 else Double.NaN;
plot L_N125 = if showPercentLevels then pctNeg375 else Double.NaN;
plot L_N100 = if showPercentLevels then pctNeg300 else Double.NaN;
plot L_N075 = if showPercentLevels then pctNeg225 else Double.NaN;
plot L_N050 = if showPercentLevels then pctNeg150 else Double.NaN;
plot L_N025 = if showPercentLevels then pctNeg075 else Double.NaN;
plot L_P025 = if showPercentLevels then pctPos075 else Double.NaN;
plot L_P050 = if showPercentLevels then pctPos150 else Double.NaN;
plot L_P075 = if showPercentLevels then pctPos225 else Double.NaN;
plot L_P100 = if showPercentLevels then pctPos300 else Double.NaN;
plot L_P125 = if showPercentLevels then pctPos375 else Double.NaN;
plot L_P150 = if showPercentLevels then pctPos450 else Double.NaN;

# --- Styling ---
L_N150.SetDefaultColor(Color.RED);
L_N125.SetDefaultColor(Color.RED);
L_N100.SetDefaultColor(Color.RED);
L_N075.SetDefaultColor(Color.DARK_RED);
L_N050.SetDefaultColor(Color.DARK_RED);
L_N025.SetDefaultColor(Color.GRAY);
L_P025.SetDefaultColor(Color.GRAY);
L_P050.SetDefaultColor(Color.DARK_GREEN);
L_P075.SetDefaultColor(Color.DARK_GREEN);
L_P100.SetDefaultColor(Color.GREEN);
L_P125.SetDefaultColor(Color.GREEN);
L_P150.SetDefaultColor(Color.GREEN);
L_N125.SetStyle(Curve.SHORT_DASH);
L_P125.SetStyle(Curve.SHORT_DASH);
L_P150.SetStyle(Curve.SHORT_DASH);

# --- Premarket High/Low ---
plot PreHighLine = if showPremarketLevels and !IsNaN(preHigh) then preHigh else Double.NaN;
plot PreLowLine  = if showPremarketLevels and !IsNaN(preLow)  then preLow  else Double.NaN;

PreHighLine.SetDefaultColor(Color.GREEN);
PreHighLine.SetStyle(Curve.SHORT_DASH);
PreLowLine.SetDefaultColor(Color.MAGENTA);
PreLowLine.SetStyle(Curve.LONG_DASH);

# --- Add Bubbles for % levels (on last bar only) ---
def lastBar = !IsNaN(close) and IsNaN(close[-1]);

AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg450, round(pctNeg450, 2) + " : -4.50%", Color.RED, no);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg375, round(pctNeg375, 2) + " : -3.75%", Color.RED, no);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg300, round(pctNeg300, 2) + " : -3.00%", Color.RED, no);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg225, round(pctNeg225, 2) + " : -2.25%", Color.DARK_RED, no);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg150, round(pctNeg150, 2) + " : -1.50%", Color.DARK_RED, no);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctNeg075, round(pctNeg075, 2) + " : -0.75%", Color.DARK_RED, no);

AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos075, round(pctPos075, 2) + " : +0.75%", Color.GRAY, yes);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos150, round(pctPos150, 2) + " : +1.50%", Color.DARK_GREEN, yes);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos225, round(pctPos225, 2) + " : +2.25%", Color.DARK_GREEN, yes);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos300, round(pctPos300, 2) + " : +3.00%", Color.GREEN, yes);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos375, round(pctPos375, 2) + " : +3.75%", Color.GREEN, yes);
AddChartBubble(!showBubblesAsLabels AND showPercentLevels and lastBar[bubbleOffsetBars], pctPos450, round(pctPos450, 2) + " : +4.50%", Color.GREEN, yes);


# --- Labels ---
AddLabel(yes, "yClose: " + AsText(prevClose), Color.YELLOW);
AddLabel(showPremarketLevels, "pHigh: " + AsText(preHigh), Color.GREEN);

AddLabel(showBubblesAsLabels AND showPercentLevels, "+0.75%: " + round(pctPos075, 2), Color.GRAY, Location.TOP_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "+1.50%: " + round(pctPos150, 2), Color.GREEN, Location.TOP_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "+2.25%: " + round(pctPos225, 2), Color.DARK_GREEN, Location.TOP_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "+3.00%: " + round(pctPos300, 2), Color.GREEN, Location.TOP_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "+3.75%: " + round(pctPos375, 2), Color.GREEN, Location.TOP_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "+4.50%: " + round(pctPos450, 2), Color.GREEN, Location.TOP_LEFT);

AddLabel(showPremarketLevels, "pLow: " + AsText(preLow), Color.MAGENTA, Location.BOTTOM_LEFT);

AddLabel(showBubblesAsLabels AND showPercentLevels, "-0.75%: " + round(pctNeg075, 2), Color.GRAY, Location.BOTTOM_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "-1.50%: " + round(pctNeg150, 2), Color.DARK_RED, Location.BOTTOM_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "-2.25%: " + round(pctNeg225, 2), Color.DARK_RED, Location.BOTTOM_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "-3.00%: " + round(pctNeg300, 2), Color.DARK_RED, Location.BOTTOM_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "-3.75%: " + round(pctNeg375, 2), Color.DARK_RED, Location.BOTTOM_LEFT);
AddLabel(showBubblesAsLabels AND showPercentLevels, "-4.50%: " + round(pctNeg450, 2), Color.DARK_RED, Location.BOTTOM_LEFT);


# Add lines and bubbles for Yesterday's Low and High
def prevHigh = high(period = AggregationPeriod.DAY)[1];
def prevLow = low(period = AggregationPeriod.DAY)[1];
plot PrevHighLine = if showPremarketLevels then prevHigh else Double.NaN;
plot PrevLowLine = if showPremarketLevels then prevLow else Double.NaN;
PrevHighLine.SetDefaultColor(Color.WHITE);
PrevHighLine.SetStyle(Curve.SHORT_DASH);
PrevLowLine.SetDefaultColor(Color.WHITE);
PrevLowLine.SetStyle(Curve.LONG_DASH);
AddChartBubble(showPremarketLevels and lastBar[bubbleOffsetBars], prevHigh, "YH: " + round(prevHigh, 2), Color.WHITE, no);
AddChartBubble(showPremarketLevels and lastBar[bubbleOffsetBars], prevLow, "YL: " + round(prevLow, 2), Color.WHITE
, no);
