# FileName: _DayTradingLabels.tos
# Study Name: _DayTradingLabels
# Date: 20251218
# Author: Carlos Vazquez

# Day Trading Labels
# ------------------
# Detects pre-market and intraday trading times for appropriate ATR values
#
# Displays the following Labels:
#
# *** MISCELLANEOUS ***
# * Closing Price
# * Opening Price
#
# *** SHORT ***
# * ATR Short
# * 1, 2 and 3% over ATR Short
# * DTR Short
# * DTR Pre-Market Short
# * High of Day
# * 32 Hour High of Day
# * 10, 15 and 20% over CLOSE labels
#
# *** LONG ***
# * ATR Long
# 1, 2 and 3% under ATR Long
# * DTR Long
# * DTR Pre-Market Long
# * Low of Day
# * 32 Hour Low of Day
# * 10, 15 and 20% under CLOSE labels

declare upper;

input avgATRLength = 14;
input averageType = AverageType.WILDERS;

def isPremarket = GetTime() < RegularTradingStart(GetYYYYMMDD());

def currentPrice = close(priceType = priceType.MARK);
def previousDayClose = close(period = AggregationPeriod.DAY)[1];

def basePeriod = AggregationPeriod.DAY;
def todaysLow = Lowest(low(period =baseperiod)[0], 1);
def todaysHigh = Highest(high(period = baseperiod)[0], 1);

def ATR = if isPremarket then
    MovingAverage(
        averageType,
        TrueRange(
            high(period="DAY")[1],
            close(period="DAY")[1],
            low(period="DAY")[1]
        ),
        avgATRLength
)
else
    WildersAverage(
        TrueRange(
            high(period = AggregationPeriod.DAY),
            close(period = AggregationPeriod.DAY),
            low(period = AggregationPeriod.DAY)
        ),
        avgATRLength
    )
;

def dayStart = GetDay() != GetDay()[1];  # Identifies the start of a new day

# This calculates the number of 1-minute bars in 32 hours
def numBars = 32 * 60;


## PreMarket Calculations
def pmHigh = if dayStart then high else if isPremarket then Max(high, pmHigh[1]) else pmHigh[1];
def pmLow = if dayStart then low else if isPremarket then Min(low, pmLow[1]) else pmLow[1];

# Calculate DTR (Distance between Pre-market High and Low)
def pmHDTR = pmHigh + ATR;
def pmLDTR = pmLow - ATR;

def LowPlusATR = pmLow + ATR;
def HighMinusATR = pmHigh - ATR;


################# MISCELLANEOUS LABELS ##################

## CLOSING PRICE
    AddLabel(
        yes,
        "C: " + previousDayClose,
        CreateColor(0, 255, 255),
        Location.TOP_LEFT
    );

## OPENING PRICE
    plot openingPrice = open(period = AggregationPeriod.DAY);
    openingPrice.SetDefaultColor(Color.DARK_ORANGE);
    openingPrice.SetLineWeight(2);

    AddLabel(yes, "O: " + openingPrice, Color.DARK_ORANGE, Location.BOTTOM_LEFT);


################# SHORT LABELS ##################

## ATR SHORT
    def prevClosePlusATRShort = previousDayClose + ATR;
    AddLabel (
        yes,
        "C+ATR: " + round(prevClosePlusATRShort, 2),
        Color.PINK,
        Location.TOP_LEFT
    );


## Percentages Over ATR
    DefineGlobalColor("overATRBGC", CreateColor(255, 126, 156));

    # Add a label for 1.5 times ATR plus previous day's close
    def onePointFive = 1.50;
    def atrPlus1_5Xs = previousDayClose + (ATR * onePointFive);

    AddLabel(
        yes,
        "atr(" + onePointFive + ") : " + Round(atrPlus1_5Xs, 2),
        GlobalColor("overATRBGC"),
        Location.TOP_LEFT
    );

    # Add a label for 2 times ATR plus previous day's close
    def twoXs = 2.00;
    def atrPlus2Xs = previousDayClose + (ATR * twoXs);

    AddLabel(
        yes,
        "atr(" + twoXs + ") : " + Round(atrPlus2Xs, 2),
        GlobalColor("overATRBGC"),
        Location.TOP_LEFT
    );

    # Add a label for 2.5 times ATR plus previous day's close
    def twoPointFiveXs = 2.50;
    def atrPlus2_5Xs = previousDayClose + (ATR * twoPointFiveXs);

    AddLabel(
        yes,
        "atr(" + twoPointFiveXs + ") : " + Round(atrPlus2_5Xs, 2),
        GlobalColor("overATRBGC"),
        Location.TOP_LEFT
    );


## DTR SHORT
    def todaysLow_ = if isPremarket then
                        low(period="DAY")[1]
                    else
                        todaysLow;

    plot hdtr = todaysLow_ + ATR;
    hdtr.SetDefaultColor(Color.RED);

    AddLabel(
        Yes,
        "DTR: " + round(hdtr, 2),
        Color.RED,
        Location.TOP_LEFT
    );


    AddLabel(
        yes,
        "preHDTR: " + AsDollars(pmHDTR) + " | " +
        "preLowPlusATR: " + AsDollars(LowPlusATR),
        Color.WHITE,
        Location.TOP_RIGHT
    );

    plot PreHDTR = if isPremarket then pmHDTR else Double.NaN;
    PreHDTR.SetDefaultColor(Color.WHITE);


## HIGH OF DAY (SHORT)
    DefineGlobalColor("highOfDayBGC", CreateColor(144, 213, 255));

    def dailyHigh = if dayStart then high else Max(high, dailyHigh[1]);  # Tracks the high for the day

    plot HighLine = dailyHigh;  # Plots the daily high line
    HighLine.SetDefaultColor(GlobalColor("highOfDayBGC"));  # You can change the color if desired
    HighLine.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);  # Keep the line horizontal

    AddLabel(
        yes,
        "H: " + dailyHigh,
        GlobalColor("highOfDayBGC"),
        Location.TOP_LEFT
    );

## High of day plus ATR (SHORT)
    def highPlusATR = dailyHigh + ATR;

    AddLabel(
        yes,
        "H+ATR: " + round(highPlusATR, 2),
        CreateColor(144, 213, 255),
        Location.TOP_LEFT
    );


## PERCENTAGES ABOVE CLOSE
## Add labels, plot lines and bubbles for each percentage level above close
    def closePlus25Pct = round(previousDayClose * 1.25, 2);
    def closePlus20Pct = round(previousDayClose * 1.20, 2);
    def closePlus15Pct = round(previousDayClose * 1.15, 2);
    def closePlus10Pct = round(previousDayClose * 1.10, 2);
    def closePlus5Pct = round(previousDayClose * 1.05, 2);


    def lastBar = !IsNaN(close) and IsNaN(close[-1]);
    def lastBarBubbles = lastBar[25];

    # Define colors for the percentage levels above close
    DefineGlobalColor("closePlusPctBGC", CreateColor(255, 70, 162));

    ## 25% above close
        plot closePlus25Line = closePlus25Pct;
        closePlus25Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closePlus25Pct) and !IsNaN(previousDayClose),
            closePlus25Pct,
           "C+25%: " + closePlus25Pct,
           GlobalColor("closePlusPctBGC"),
           yes
        );


    ## 20% above close
        plot closePlus20Line = closePlus20Pct;
        closePlus20Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closePlus20Pct) and !IsNaN(previousDayClose),
            closePlus20Pct,
            "C+20%: " + closePlus20Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );

    ## 15% above close
        plot closePlus15Line = closePlus15Pct;
        closePlus15Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closePlus15Pct) and !IsNaN(previousDayClose),
            closePlus15Pct,
            "C+15%: " + closePlus15Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );


    ## 10% above close
        plot closePlus10Line = closePlus10Pct;
        closePlus10Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closePlus10Pct) and !IsNaN(previousDayClose),
            closePlus10Pct,
            "C+10%: " + closePlus10Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );

    ## 5% above close
        plot closePlus5Line = closePlus5Pct;
        closePlus5Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closePlus5Pct) and !IsNaN(previousDayClose),
            closePlus5Pct,
            "C+5%: " + closePlus5Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );


    ## Light gray color
    DefineGlobalColor("closeSinglePctBGC", CreateColor(51, 51, 51));

################# LONG LABELS ##################

## ATR LONG
    def prevCloseMinusATRLong = previousDayClose - ATR;
    AddLabel (yes, "C-ATR: " + round(prevCloseMinusATRLong, 2) , Color.GRAY, Location.BOTTOM_LEFT);


## Percentages Under ATR
    DefineGlobalColor("underATRBGC", CreateColor(211, 211, 211));

   # Add a label for 1.50 times ATR minus previous day's close
    def atrMinus1_50Xs = previousDayClose - (ATR * onePointFive);
    AddLabel(
        yes,
        "atr(" + onePointFive + ") : " + Round(atrMinus1_50Xs, 2),
        CreateColor(171, 171, 171),
        Location.BOTTOM_LEFT
    );

    # Add a label for 2 times ATR minus previous day's close
    def atrMinus2Xs = previousDayClose - (ATR * twoXs);
    AddLabel(
        yes,
        "atr(" + twoXs + ") : " + Round(atrMinus2Xs, 2),
        GlobalColor("underATRBGC"),
        Location.BOTTOM_LEFT
    );

    # Add a label for 2.5 times ATR minus previous day's close
    def atrMinus2_5Xs = previousDayClose - (ATR * twoPointFiveXs);
    AddLabel(
        yes,
        "atr(" + twoPointFiveXs + ") : " + Round(atrMinus2_5Xs, 2),
        GlobalColor("underATRBGC"),
        Location.BOTTOM_LEFT
    );


## DTR LONG
   def ldtr = if isPremarket then
       high(period="DAY")[1] - ATR
   else
       high(period = AggregationPeriod.DAY) - ATR;


    AddLabel(
        Yes,
        "DTR: " + round(ldtr, 2),
        Color.YELLOW,
        Location.BOTTOM_LEFT
    );


    AddLabel(
        yes,
        "preLDTR: " + AsDollars(pmLDTR) + " | " +
        "preHighMinusATR: " + AsDollars(HighMinusATR),
        Color.WHITE,
        Location.BOTTOM_RIGHT
    );

    plot pmLowDTR = if isPremarket then pmLDTR else Double.NaN;
    pmLowDTR.SetDefaultColor(Color.WHITE);

## LOW OF DAY
    def dailyLow = if dayStart then low else min(low, dailyLow[1]);  # Tracks the low for the day

    plot LowLine = dailyLow;  # Plots the daily low line
    LowLine.SetDefaultColor(Color.WHITE);  # Set the color of the line (you can change the color)
    LowLine.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);  # Keep the line horizontal

    AddLabel(
        yes,
        "L: " + round(dailyLow, 2),
        Color.WHITE,
        Location.BOTTOM_LEFT
    );

## Low of day minus ATR (LONG)
    def lowMinusATR = dailyLow - ATR;

    AddLabel(
        yes,
        "L-ATR: " + round(lowMinusATR, 2),
        Color.WHITE,
        Location.BOTTOM_LEFT
    );


## PERCENTAGES BELOW CLOSE
## Add plot lines and bubbles for each percentage level below close

    def closeMinus25Pct = round(previousDayClose * 0.75, 2);
    DefineGlobalColor("closeMinus25PctBGC", CreateColor(0, 255, 255));

    def closeMinus20Pct = round(previousDayClose * 0.80, 2);
    DefineGlobalColor("closeMinus20PctBGC", CreateColor(224, 255, 255));

    def closeMinus15Pct = round(previousDayClose * 0.85, 2);
    DefineGlobalColor("closeMinus15PctBGC", CreateColor(0, 139, 139));

    def closeMinus10Pct = round(previousDayClose * 0.90, 2);
    DefineGlobalColor("closeMinus10PctBGC", CreateColor(135, 206, 235));

    ## 25% below close
        plot closeMinus25Line = closeMinus25Pct;
        closeMinus25Line.SetDefaultColor(GlobalColor("closeMinus25PctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closeMinus25Pct) and !IsNaN(previousDayClose),
            closeMinus25Pct,
           "C-25%: " + closeMinus25Pct,
           GlobalColor("closeMinus25PctBGC"),
           yes
        );

    ## 20% below close
        plot closeMinus20Line = closeMinus20Pct;
        closeMinus20Line.SetDefaultColor(GlobalColor("closeMinus20PctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closeMinus20Pct) and !IsNaN(previousDayClose),
            closeMinus20Pct,
           "C-20%: " + closeMinus20Pct,
           GlobalColor("closeMinus20PctBGC"),
           yes
        );

    ## 15% below close
        plot closeMinus15Line = closeMinus15Pct;
        closeMinus15Line.SetDefaultColor(GlobalColor("closeMinus15PctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closeMinus15Pct) and !IsNaN(previousDayClose),
            closeMinus15Pct,
           "C-15%: " + closeMinus15Pct,
           GlobalColor("closeMinus15PctBGC"),
           yes
        );


    ## 10% below close
        plot closeMinus10Line = closeMinus10Pct;
        closeMinus10Line.SetDefaultColor(GlobalColor("closeMinus10PctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closeMinus10Pct) and !IsNaN(previousDayClose),
            closeMinus10Pct,
           "C-10%: " + closeMinus10Pct,
           GlobalColor("closeMinus10PctBGC"),
           yes
        );

    ## 5% below close
        def closeMinus5Pct = round(previousDayClose * 0.95, 2);
        DefineGlobalColor("closeMinus5PctBGC", CreateColor(176, 224, 230));

        plot closeMinus5Line = closeMinus5Pct;
        closeMinus5Line.SetDefaultColor(GlobalColor("closeMinus5PctBGC"));
        AddChartBubble(
            lastBarBubbles and !IsNaN(closeMinus5Pct) and !IsNaN(previousDayClose),
            closeMinus5Pct,
           "C-5%: " + closeMinus5Pct,
           GlobalColor("closeMinus5PctBGC"),
           yes
        );
