# FileName: _DayTradingLabels.tos
# Study Name: _DayTradingLabels
# Date: 20251218
# Author: Carlos Vazquez

# Day Trading Labels
# ------------------
# Detects pre-market and intraday trading times for appropriate ATR values
#
# Displays the following Labels:
#
# *** MISCELLANEOUS ***
# * Closing Price
# * Opening Price
#
# *** SHORT ***
# * ATR Short
# * 1, 2 and 3% over ATR Short
# * DTR Short
# * High of Day
# * 32 Hour High of Day
# * 10, 15 and 20% over CLOSE labels
#
# *** LONG ***
# * ATR Long
# 1, 2 and 3% under ATR Long
# * DTR Long
# * Low of Day
# * 32 Hour Low of Day
# * 10, 15 and 20% under CLOSE labels

declare upper;

input avgATRLength = 14;
input averageType = AverageType.WILDERS;

def indexList = GetSymbol() == "SPY" or
                GetSymbol() == "QQQ" or
                GetSymbol() == "RUT";

def leveragedIndexList = GetSymbol() == "SQQQ" or
                    GetSymbol() == "TQQQ" or
                    GetSymbol() == "SPXL" or
                    GetSymbol() == "SPXU";

def showEquityPercentageLabels = !indexList and !leveragedIndexList;

def isPremarket = GetTime() < RegularTradingStart(GetYYYYMMDD());

def currentPrice = close(priceType = priceType.MARK);
def previousDayClose = close(period = AggregationPeriod.DAY)[1];

def basePeriod = AggregationPeriod.DAY;
def todaysLow = Lowest(low(period =baseperiod)[0], 1);
def todaysHigh = Highest(high(period = baseperiod)[0], 1);

def ATR = if isPremarket then
    MovingAverage(
        averageType,
        TrueRange(
            high(period="DAY")[1],
            close(period="DAY")[1],
            low(period="DAY")[1]
        ),
        avgATRLength
)
else
    WildersAverage(
        TrueRange(
            high(period = AggregationPeriod.DAY),
            close(period = AggregationPeriod.DAY),
            low(period = AggregationPeriod.DAY)
        ),
        avgATRLength
    )
;

def dayStart = GetDay() != GetDay()[1];  # Identifies the start of a new day

# This calculates the number of 1-minute bars in 32 hours
def numBars = 32 * 60;


################# MISCELLANEOUS LABELS ##################

## CLOSING PRICE
    AddLabel(
        yes,
        "C: " + previousDayClose,
        CreateColor(0, 255, 255),
        Location.TOP_LEFT
    );

## OPENING PRICE
    plot openingPrice = open(period = AggregationPeriod.DAY);
    openingPrice.SetDefaultColor(Color.DARK_ORANGE);
    openingPrice.SetLineWeight(2);

    AddLabel(yes, "O: " + openingPrice, Color.DARK_ORANGE, Location.BOTTOM_LEFT);


################# SHORT LABELS ##################

## ATR SHORT
    def prevClosePlusATRShort = previousDayClose + ATR;
    AddLabel (
        yes,
        " ATR: " + round(prevClosePlusATRShort, 2),
        Color.PINK,
        Location.TOP_LEFT
    );


## Percentages Over ATR
    DefineGlobalColor("overATRBGC", CreateColor(255, 126, 156));

    # Add a label for 1.5 times ATR plus previous day's close
    def onePointFive = 1.50;
    def atrPlus1_5Xs = previousDayClose + (ATR * onePointFive);

    AddLabel(
        yes,
        "atr(" + onePointFive + ") : " + Round(atrPlus1_5Xs, 2),
        GlobalColor("overATRBGC"),
        Location.TOP_LEFT
    );

    # Add a label for 2 times ATR plus previous day's close
    def twoXs = 2.00;
    def atrPlus2Xs = previousDayClose + (ATR * twoXs);

    AddLabel(
        yes,
        "atr(" + twoXs + ") : " + Round(atrPlus2Xs, 2),
        GlobalColor("overATRBGC"),
        Location.TOP_LEFT
    );


## DTR SHORT
    def hdtr = todaysLow + ATR;

    AddLabel(
        Yes,
        "DTR: " + round(hdtr, 2),
        Color.Yellow,
        Location.TOP_LEFT
    );

## HIGH OF DAY (SHORT)
    DefineGlobalColor("highOfDayBGC", CreateColor(144, 213, 255));

    def dailyHigh = if dayStart then high else Max(high, dailyHigh[1]);  # Tracks the high for the day

    plot HighLine = dailyHigh;  # Plots the daily high line
    HighLine.SetDefaultColor(GlobalColor("highOfDayBGC"));  # You can change the color if desired
    HighLine.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);  # Keep the line horizontal

    AddLabel(
        yes,
        "H: " + dailyHigh,
        GlobalColor("highOfDayBGC"),
        Location.TOP_LEFT
    );


## 32 HOUR LOW OF DAY
    # Get the high over the specified number of bars
    def highOfLast32Hours = Highest(high, numBars);
    def OnePercentOver = round(highOfLast32Hours * 1.01, 2);

    # Plot the 32-hour high line
    AddLabel(
        yes,
        "32HH: " + highOfLast32Hours + " : +1%=" + OnePercentOver,
        GlobalColor("highOfDayBGC"),
        Location.TOP_LEFT
    );



## PERCENTAGES ABOVE CLOSE
## Add labels, plot lines and bubbles for each percentage level above close
    def closePlus25Pct = round(previousDayClose * 1.25, 2);
    def closePlus20Pct = round(previousDayClose * 1.20, 2);
    def closePlus15Pct = round(previousDayClose * 1.15, 2);
    def closePlus10Pct = round(previousDayClose * 1.10, 2);

    def lastBar = !IsNaN(close) and IsNaN(close[-1]);

    # Define colors for the percentage levels above close
    DefineGlobalColor("closePlusPctBGC", CreateColor(255, 70, 162));

    ## 25% above close
        AddLabel(
            showEquityPercentageLabels,
            "C+25%: " + closePlus25Pct,
            GlobalColor("closePlusPctBGC"),
            Location.TOP_RIGHT
        );
        plot closePlus25Line = if showEquityPercentageLabels then closePlus25Pct else Double.NaN;
        closePlus25Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closePlus25Pct) and !IsNaN(previousDayClose),
            closePlus25Pct,
           "C+25%: " + closePlus25Pct,
           GlobalColor("closePlusPctBGC"),
           yes
        );


    ## 20% above close
        AddLabel(
            showEquityPercentageLabels,
            "C+20%: " + closePlus20Pct,
            GlobalColor("closePlusPctBGC"),
            Location.TOP_RIGHT
        );
        plot closePlus20Line = if showEquityPercentageLabels then closePlus20Pct else Double.NaN;
        closePlus20Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closePlus20Pct) and !IsNaN(previousDayClose),
            closePlus20Pct,
            "C+20%: " + closePlus20Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );

    ## 15% above close
        AddLabel(
            showEquityPercentageLabels,
            "C+15%: " + closePlus15Pct,
            GlobalColor("closePlusPctBGC"),
            Location.TOP_RIGHT
        );
        plot closePlus15Line = if showEquityPercentageLabels then closePlus15Pct else Double.NaN;
        closePlus15Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closePlus15Pct) and !IsNaN(previousDayClose),
            closePlus15Pct,
            "C+15%: " + closePlus15Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );


    ## 10% above close
        AddLabel(
            showEquityPercentageLabels,
            "C+10%: " + closePlus10Pct,
            GlobalColor("closePlusPctBGC"),
            Location.TOP_RIGHT
        );
        plot closePlus10Line = if showEquityPercentageLabels then closePlus10Pct else Double.NaN;
        closePlus10Line.SetDefaultColor(GlobalColor("closePlusPctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closePlus10Pct) and !IsNaN(previousDayClose),
            closePlus10Pct,
            "C+10%: " + closePlus10Pct,
            GlobalColor("closePlusPctBGC"),
            yes
        );

################# LONG LABELS ##################

## ATR LONG
    def prevCloseMinusATRLong = previousDayClose - ATR;
    AddLabel (yes, " ATR-: " + round(prevCloseMinusATRLong, 2) , Color.GRAY, Location.BOTTOM_LEFT);


## Percentages Under ATR
    DefineGlobalColor("underATRBGC", CreateColor(211, 211, 211));

    # Add a label for 1.5 times ATR minus previous day's close
    def atrMinus1_5Xs = previousDayClose - (ATR * onePointFive);
    AddLabel(
        yes,
        "atr(" + onePointFive + ") : " + Round(atrMinus1_5Xs, 2),
        GlobalColor("underATRBGC"),
        Location.BOTTOM_LEFT
    );

    # Add a label for 2 times ATR minus previous day's close
    def atrMinus2Xs = previousDayClose - (ATR * twoXs);
    AddLabel(
        yes,
        "atr(" + twoXs + ") : " + Round(atrMinus2Xs, 2),
        GlobalColor("underATRBGC"),
        Location.BOTTOM_LEFT
    );


## DTR LONG
    def ldtr = todaysHigh - ATR;

    AddLabel(
        Yes,
        "DTR: " + round(ldtr, 2),
        Color.RED,
        Location.BOTTOM_LEFT
    );

## LOW OF DAY
    def dailyLow = if dayStart then low else min(low, dailyLow[1]);  # Tracks the low for the day

    plot LowLine = dailyLow;  # Plots the daily low line
    LowLine.SetDefaultColor(Color.WHITE);  # Set the color of the line (you can change the color)
    LowLine.SetPaintingStrategy(PaintingStrategy.HORIZONTAL);  # Keep the line horizontal

    AddLabel(
        yes,
        "L: " + round(dailyLow, 2),
        Color.WHITE,
        Location.BOTTOM_LEFT
    );

## 32 HOUR LOW OF DAY
    # Get the low over the specified number of bars
    def lowOfLast32Hours = if low < dailyLow then low else dailyLow;
    def onePercentUnderLow = round(lowOfLast32Hours * .99, 2);

    AddLabel(
        yes,
        "32H Low: " + lowOfLast32Hours + " : -1%=" + onePercentUnderLow,
        Color.WHITE,
        Location.BOTTOM_LEFT
    );


## PERCENTAGES BELOW CLOSE
## Add labels, plot lines and bubbles for each percentage level below close

    def closeMinus25Pct = round(previousDayClose * 0.75, 2);
    DefineGlobalColor("closeMinus25PctBGC", CreateColor(0, 255, 255));

    def closeMinus20Pct = round(previousDayClose * 0.80, 2);
    DefineGlobalColor("closeMinus20PctBGC", CreateColor(224, 255, 255));

    def closeMinus15Pct = round(previousDayClose * 0.85, 2);
    DefineGlobalColor("closeMinus15PctBGC", CreateColor(0, 139, 139));

    def closeMinus10Pct = round(previousDayClose * 0.90, 2);
    DefineGlobalColor("closeMinus10PctBGC", CreateColor(135, 206, 235));

    ## 25% below close
        AddLabel(
            showEquityPercentageLabels,
            "C-25%: " + closeMinus25Pct,
            GlobalColor("closeMinus25PctBGC"),
            Location.BOTTOM_RIGHT
        );
        plot closeMinus25Line = if showEquityPercentageLabels then closeMinus25Pct else Double.NaN;
        closeMinus25Line.SetDefaultColor(GlobalColor("closeMinus25PctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closeMinus25Pct) and !IsNaN(previousDayClose),
            closeMinus25Pct,
           "C-25%: " + closeMinus25Pct,
           GlobalColor("closeMinus25PctBGC"),
           yes
        );

    ## 20% below close
        AddLabel(
            showEquityPercentageLabels,
            "C-20%: " + closeMinus20Pct,
            GlobalColor("closeMinus20PctBGC"),
            Location.BOTTOM_RIGHT
        );
        plot closeMinus20Line = if showEquityPercentageLabels then closeMinus20Pct else Double.NaN;
        closeMinus20Line.SetDefaultColor(GlobalColor("closeMinus20PctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closeMinus20Pct) and !IsNaN(previousDayClose),
            closeMinus20Pct,
           "C-20%: " + closeMinus20Pct,
           GlobalColor("closeMinus20PctBGC"),
           yes
        );

    ## 15% below close
        AddLabel(
            showEquityPercentageLabels,
            "C-15%: " + closeMinus15Pct,
            GlobalColor("closeMinus15PctBGC"),
            Location.BOTTOM_RIGHT
        );
        plot closeMinus15Line = if showEquityPercentageLabels then closeMinus15Pct else Double.NaN;
        closeMinus15Line.SetDefaultColor(GlobalColor("closeMinus15PctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closeMinus15Pct) and !IsNaN(previousDayClose),
            closeMinus15Pct,
           "C-15%: " + closeMinus15Pct,
           GlobalColor("closeMinus15PctBGC"),
           yes
        );


    ## 10% below close
        AddLabel(
            showEquityPercentageLabels,
            "C-10%: " + closeMinus10Pct,
            GlobalColor("closeMinus10PctBGC"),
            Location.BOTTOM_RIGHT
        );
        plot closeMinus10Line = if showEquityPercentageLabels then closeMinus10Pct else Double.NaN;
        closeMinus10Line.SetDefaultColor(GlobalColor("closeMinus10PctBGC"));
        AddChartBubble(
            lastBar[50] and !IsNaN(closeMinus10Pct) and !IsNaN(previousDayClose),
            closeMinus10Pct,
           "C-10%: " + closeMinus10Pct,
           GlobalColor("closeMinus10PctBGC"),
           yes
        );


    ## Leveraged Indexes - 3, 6 and 9% below close
        ## 9% below close
        AddLabel(
            leveragedIndexList,
            "C-9%: " + round(previousDayClose * 0.91, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );

        ## 6% below close
        AddLabel(
            leveragedIndexList,
            "C-6%: " + round(previousDayClose * 0.94, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );

        ## 3% below close
        AddLabel(
            leveragedIndexList,
            "C-3%: " + round(previousDayClose * 0.97, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );


     ## Indexes - 1, 2, 3% below close
        ## 1% below close
        AddLabel(
            indexList,
            "C-1%: " + round(previousDayClose * 0.99, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );

        ## 2% below close
        AddLabel(
            indexList,
            "C-2%: " + round(previousDayClose * 0.98, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );

        ## 3% below close
        AddLabel(
            indexList,
            "C-3%: " + round(previousDayClose * 0.97, 2),
            Color.CYAN,
            Location.BOTTOM_RIGHT
        );