# FileName: _PercentagesBelowATH.tos
# Study Name: _PercentagesBelowATH
# Date: 20260419
# Author: Carlos Vazquez

# ATH Drawdown Lines & Bubbles
# Draws lines at specific % drops below the All-Time High
# Source: Gemini AI - Create a thinkscript that draws lines and bubbles for 2.5%, 5%, 7.5%, 10%, 15% and 20% below SPY ATH


# Calculate the All Time High based on the loaded historical daily data
plot ATH =  if GetSymbol() == "SPY" then 760.40
            else if GetSymbol() == "IBIT" then 71.82
            else if GetSymbol() == "BSOL" then 26.60
            else if GetSymbol() == "SLV" then 109.83
            else if GetSymbol() == "GLD" then  509.70
            else if GetSymbol() == "BSOL" then 70.42
            else if GetSymbol() == "ICOP" then 60.08
            else if GetSymbol() == "USO" then 154.08
            else if GetSymbol() == "USO" then 47.80
            else if GetSymbol() == "FNGU" then 36.78
            else if GetSymbol() == "SPCX" then 229.85
            else if GetSymbol() == "PLTR" then 207.52
            else HighestAll(high);
ATH.SetDefaultColor(Color.GRAY);
ATH.SetStyle(Curve.SHORT_DASH);

# Calculate drawdown levels
def d2_5 = ATH * 0.975;
def d5_0 = ATH * 0.950;
def d7_5 = ATH * 0.925;
def d10 = ATH * 0.900;
def d15 = ATH * 0.850;
def d20 = ATH * 0.800;
def d30 = ATH * 0.700;
def d50 = ATH * 0.500;

# Plot the drawdown lines
plot Level2_5 = d2_5;
plot Level5 = d5_0;
plot Level7_5 = d7_5;
plot Level10 = d10;
plot Level15 = d15;
plot Level20 = d20;
plot Level30 = d30;
plot Level50 = d50;

# Set line colors and styles
Level2_5.SetDefaultColor(Color.YELLOW);
Level5.SetDefaultColor(Color.ORANGE);
Level7_5.SetDefaultColor(Color.ORANGE);
Level10.SetDefaultColor(Color.RED);
Level15.SetDefaultColor(Color.RED);
Level20.SetDefaultColor(Color.DARK_RED);
Level30.SetDefaultColor(Color.DARK_RED);
Level50.SetDefaultColor(Color.DARK_RED);

# Add bubbles to label the lines at the most recent bar
def lastBar = !IsNaN(close) and IsNaN(close[-1]);
AddLabel(lastBar, "ATH: " + Round(ATH, 2), Color.GRAY);

AddChartBubble(lastBar, ATH, "ATH (" + Round(ATH, 2) + ")", Color.GRAY);
AddChartBubble(lastBar, d2_5, "-2.5% (" + Round(d2_5, 2) + ") from ATH", Color.YELLOW);
AddChartBubble(lastBar, d5_0, "-5% (" + Round(d5_0, 2) + ") from ATH", Color.ORANGE);
AddChartBubble(lastBar, d7_5, "-7.5% (" + Round(d7_5, 2) + ") from ATH", Color.ORANGE);
AddChartBubble(lastBar, d10, "-10% (" + Round(d10, 2) + ") from ATH", Color.RED);
AddChartBubble(lastBar, d15, "-15% (" + Round(d15, 2) + ") from ATH", Color.RED);
AddChartBubble(lastBar, d20, "-20% (" + Round(d20, 2) + ") from ATH", Color.DARK_RED);
AddChartBubble(lastBar, d30, "-30% (" + Round(d30, 2) + ") from ATH", Color.DARK_RED);
AddChartBubble(lastBar, d50, "-50% (" + Round(d50, 2) + ") from ATH", Color.DARK_RED);
